>>> Donute Brigade's High Scores: <<<
Maser...............1470
Delta...............1470
Proper..............330
Astra...............330
Takka...............240
5 healthy players:
Proper (80)
Maser (70)
Takka (115)
Delta (70)
Astra (125)
0 wounded players:

++ Proper's Total Score: 
-- 200 total nexu points
-- 50 total tauntaun points
== Grand Total: 330

++ Maser's Total Score: 
-- 1000 total krayt_dragon points
-- 400 total rancor points
== Grand Total: 1470

++ Takka's Total Score: 
-- 100 total aryx points
-- 25 total porg points
== Grand Total: 240

++ Delta's Total Score: 
-- 400 total rancor points
-- 1000 total krayt_dragon points
== Grand Total: 1470

++ Astra's Total Score: 
-- 5 total womp_rat points
-- 200 total nexu points
== Grand Total: 330

=== Donute Brigade's Total Points: 3380 ===
