=== Donut Brigade's High Scores ===
Takka...............1245
Master mook.........1245
Delta...............895
Astra...............780
Proper..............655
Zabrak jim..........621
Maser...............515

Player Breakdown:

7 healthy players:
Proper (105)
Maser (110)
Takka (90)
Delta (70)
Astra (125)
Zabrak jim (85)
Master mook (140)

0 wounded players:

++ Proper's Total Score: 
-- 50 total porg points
-- 100 total aryx points
-- 400 total rancor points
== Grand Total: 655

++ Maser's Total Score: 
-- 200 total aryx points
-- 200 total nexu points
-- 5 total womp_rat points
== Grand Total: 515

++ Takka's Total Score: 
-- 50 total tauntaun points
-- 1000 total krayt_dragon points
-- 100 total aryx points
-- 5 total womp_rat points
== Grand Total: 1245

++ Delta's Total Score: 
-- 400 total nexu points
-- 25 total porg points
-- 400 total rancor points
== Grand Total: 895

++ Astra's Total Score: 
-- 400 total rancor points
-- 200 total nexu points
-- 5 total womp_rat points
-- 50 total tauntaun points
== Grand Total: 780

++ Zabrak jim's Total Score: 
-- 36 total porg points
-- 500 total krayt_dragon points
== Grand Total: 621

++ Master mook's Total Score: 
-- 1000 total krayt_dragon points
-- 5 total womp_rat points
-- 100 total tauntaun points
== Grand Total: 1245

=== Donut Brigade's Total Points: 5231 ===
