=== Test's High Scores ===
Astra...............535
Maser...............195
Delta...............195
Proper..............165
Takka...............165
Master mook.........160
Zabrak jim..........97

Player Breakdown:

7 healthy players:
Proper (115)
Maser (95)
Takka (115)
Delta (95)
Astra (135)
Zabrak jim (95)
Master mook (135)

0 wounded players:

++ Proper's Total Score: 
-- 50 total tauntaun points
== Grand Total: 165

++ Maser's Total Score: 
-- 100 total aryx points
== Grand Total: 195

++ Takka's Total Score: 
-- 50 total tauntaun points
== Grand Total: 165

++ Delta's Total Score: 
-- 100 total aryx points
== Grand Total: 195

++ Astra's Total Score: 
-- 400 total rancor points
== Grand Total: 535

++ Zabrak jim's Total Score: 
-- 2 total womp_rat points
== Grand Total: 97

++ Master mook's Total Score: 
-- 25 total porg points
== Grand Total: 160

=== Test's Total Points: 727 ===
