=== Test's High Scores ===
Delta...............135
Astra...............125
Takka...............120
Master mook.........105
Proper..............95
Maser...............85
Zabrak jim..........70

Player Breakdown:

7 healthy players:
Proper (90)
Maser (85)
Takka (115)
Delta (85)
Astra (125)
Zabrak jim (70)
Master mook (105)

0 wounded players:

++ Proper's Total Score: 
-- 5 total womp_rat points
== Grand Total: 95

++ Maser's Total Score: 
== Grand Total: 85

++ Takka's Total Score: 
-- 5 total womp_rat points
== Grand Total: 120

++ Delta's Total Score: 
-- 50 total tauntaun points
== Grand Total: 135

++ Astra's Total Score: 
== Grand Total: 125

++ Zabrak jim's Total Score: 
== Grand Total: 70

++ Master mook's Total Score: 
== Grand Total: 105

=== Test's Total Points: 60 ===
